# KotlinDemo

DemoModule/: build.gradle
DemoModule/src/main/: AndroidManifest.xml
DemoModule/src/main/java/com/jiangxufa/demomodule/: MainActivity.java
DemoModule/src/main/res/layout/: activity_main.xml  item_text.xml
HomeModule/: build.gradle
HomeModule/src/main/debug/: AndroidManifest.xml
HomeModule/src/main/java/com/jiangxufa/homemodule/: DynamicFragment.kt  Haha.kt  HomeFragment.kt  LiveFragment.kt  MainActivity.kt  SwitchFragment.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/common/: CommonAdapter.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/data/: HomeRepository.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/data/protocol/: ApiService.java  AppService.java  BangumiService.java  HomeService.kt  LiveService.java
HomeModule/src/main/java/com/jiangxufa/homemodule/ext/: HomeExt.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/injection/component/: HomeComponent.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/injection/module/: HomeModule.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/model/: HttpResponse.java  MulRecommend.java  Recommend.java
HomeModule/src/main/java/com/jiangxufa/homemodule/model/bandumi/: BangumiDetail.java  BangumiDetailComment.java  BangumiDetailRecommend.java  BangumiIndex.java  BangumiSchedule.java  MulBangumiDetail.java
HomeModule/src/main/java/com/jiangxufa/homemodule/model/chase/: ChaseBangumi.java  RecommendBangumi.java
HomeModule/src/main/java/com/jiangxufa/homemodule/model/discover/: Community.java  GameCenter.java  HotSearchTag.java  InterestAd.java  InterestCategrory.java  MulInterest.java  TopicCenter.java
HomeModule/src/main/java/com/jiangxufa/homemodule/model/dynamic/: Dynamic.java  MulDynamic.java
HomeModule/src/main/java/com/jiangxufa/homemodule/model/live/: LiveDataX.kt  LiveEntrance.java  LivePartition.java  LiveRecommend.java  MulLive.java
HomeModule/src/main/java/com/jiangxufa/homemodule/model/live/live/: GiftTop.java  GuardRank.java  LiveDetail.java  (+1 more)
HomeModule/src/main/java/com/jiangxufa/homemodule/model/region/: Ad.java  AllRegionRank.java  Region.java  RegionEnter.java  RegionRecommend.java  RegionTagType.java  RegionType.java  RegionX.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/ui/adapter/: BangumiDetailAdapter.kt  BangumiDetailEpisodeAdapter.kt  BangumiDetailSeasonAdapter.kt  RegionEntranceSection.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/ui/bangumi/: BangumiDetailActivity.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/ui/home/: ChaseBangumiFragment.kt  DiscoverFragment.kt  DynamicFragment.kt  LiveDataFragment.kt  RecommendFragment.kt  RegionFragment.kt
HomeModule/src/main/java/com/jiangxufa/homemodule/utils/: FileUtils.java  FormatUtils.java  IOUtils.java  JsonUtils.java  NumberUtils.java  RxUtils.java
HomeModule/src/main/java/com/jiangxufa/homemodule/widget/: HeadOrFooterSection.java
HomeModule/src/main/release/: AndroidManifest.xml
HomeModule/src/main/res/drawable/: tv_tags_bg.xml
HomeModule/src/main/res/layout/: activity_bangumi_detail.xml  activity_main.xml  chase_item_my.xml  chase_item_title.xml  chase_item_title_sub.xml  common_layout_error.xml  fragment_chase_bangumi.xml  fragment_home.xml  fragment_home_discover.xml  fragment_home_dynamic.xml  fragment_home_livedata.xml  fragment_live.xml  fragment_recommend.xml  fragment_region.xml  fragment_switch.xml  item_bangumi_detail_episodes.xml  item_bangumi_detail_seasons.xml  item_home_chase_body.xml  item_home_dynamic.xml  layout_bangumi_detail_contracted.xml  layout_banner.xml  layout_empty.xml  layout_hot_tags_item.xml  layout_item_bangumi_detail_comment.xml  layout_item_bangumi_detail_des.xml  layout_item_bangumi_detail_head.xml  layout_item_bangumi_detail_info.xml  layout_item_bangumi_detail_more.xml  layout_item_bangumi_detail_recommend.xml  layout_item_home_chase_footer.xml  layout_item_home_live_body.xml  layout_item_home_live_entrance.xml  layout_item_home_live_footer.xml  layout_item_home_live_head.xml  layout_item_home_recommend_body.xml  layout_item_home_region.xml  layout_item_home_region_body.xml  layout_item_home_region_entrance.xml  layout_item_home_region_entrance1.xml  layout_item_home_region_footer.xml  (+2 more)
HomeModule/src/main/res/values/: arrays.xml
SplashModule/: build.gradle
SplashModule/src/androidTest/java/com/jiangxufa/splashmodule/: ExampleInstrumentedTest.java
SplashModule/src/main/: AndroidManifest.xml
SplashModule/src/main/java/com/jiangxufa/splashmodule/: CommonService.kt  Contract.kt  SplashActivity.kt  SplashApplication.kt  SplashPresenter.kt  SplashRepository.kt
SplashModule/src/main/java/com/jiangxufa/splashmodule/data/net/: CommonApi.java
SplashModule/src/main/java/com/jiangxufa/splashmodule/injection/component/: SplashComponent.kt
SplashModule/src/main/java/com/jiangxufa/splashmodule/injection/module/: SplashModule.kt
SplashModule/src/main/res/layout/: activity_splash.xml
SplashModule/src/test/java/com/jiangxufa/splashmodule/: ExampleUnitTest.java
WebModule/: build.gradle
WebModule/src/androidTest/java/com/jiangxufa/webmodule/: ExampleInstrumentedTest.java
WebModule/src/main/: AndroidManifest.xml
WebModule/src/main/java/com/jiangxufa/webmodule/: WebActivity.kt
WebModule/src/main/res/layout/: activity_web.xml  web_layout_loading.xml  web_toolbar.xml
WebModule/src/test/java/com/jiangxufa/webmodule/: ExampleUnitTest.java
(+69 files in other folders)
