<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pic_big"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/window_background"
        android:scaleType="centerCrop" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_83"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@+id/ll_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_3"
            android:scaleType="center"
            android:src="@drawable/bili_default_image_tv"/>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@+id/card_view"
        app:layout_constraintRight_toLeftOf="@+id/ll_chase"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bangumi_detail_ic_share"
            android:clickable="false"
            android:padding="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:text="分享"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chase"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintLeft_toRightOf="@+id/ll_share"
        app:layout_constraintRight_toLeftOf="@+id/ll_down"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <ImageView
            android:id="@+id/iv_chase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bangumi_detail_ic_follow_01"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_chase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:text="追番"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_down"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintLeft_toRightOf="@+id/ll_chase"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bangumi_detail_ic_download"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_2"
            android:text="缓存"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="125dp" />

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/card_view"
        android:text="asdadasdas"/>

    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tv_play"
        android:text="asdadasdas"/>


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tv_follow"
        android:text="asdadasdas"/>


</android.support.constraint.ConstraintLayout>