<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

    </LinearLayout>
</LinearLayout>